# Dss-Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  dss.jks  google-services.json  properties.gradle
app/debug/: output-metadata.json  output.json
app/release/: output-metadata.json
app/src/: dss_hrms.jks
app/src/androidTest/java/com/dss/hrms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dss/hrms/: BaseApplication.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/dss/hrms/Helper/: LanguageChange.kt  LocalHelper.kt
app/src/main/java/com/dss/hrms/activity/ac_Profile/: ProfileActivity.kt  ViewPageAdapter.kt
app/src/main/java/com/dss/hrms/di/: ActivityBuildersModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  ContextModule.kt
app/src/main/java/com/dss/hrms/di/leave/: LeaveFragmentBuilderModule.kt  LeaveScope.kt
app/src/main/java/com/dss/hrms/di/loginScope/: LoginModule.kt  LoginScope.kt
app/src/main/java/com/dss/hrms/di/mainScope/: EmployeePendingData.kt  EmployeeProfileData.kt  MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt
app/src/main/java/com/dss/hrms/di/messaging/: MessagingFragmentBuildersModule.kt  MessagingScope.kt
app/src/main/java/com/dss/hrms/di/payroll/: PayrollFragmentBuilderModule.kt  PayrollScope.kt
app/src/main/java/com/dss/hrms/di/profileScope/: ProfileModule.kt  ProfileScope.kt
app/src/main/java/com/dss/hrms/di/report/: ReportFragmentBuilderModule.kt  ReportScope.kt
app/src/main/java/com/dss/hrms/di/training/: TrainingFragmentBuildersModule.kt  TrainingScope.kt
app/src/main/java/com/dss/hrms/helper/: LanguageChange.kt
app/src/main/java/com/dss/hrms/model/: CourseModel.kt  CustomeResponse.kt  Employee.kt  HeadOfficeDepartmentApiResponse.kt  ListOfMap.kt  LoginInfo.kt  Office.kt  Paysacle.kt  PermissionResponse.kt  ReportResponse.kt  RoleWiseEmployee.kt  SpecificDistrictModel.kt  SpinnerDataModel.kt  TrainingResponse.kt
app/src/main/java/com/dss/hrms/repository/: CommonRepo.kt  EmployeeInfoEditCreateRepo.kt  EmployeeInfoRepo.kt  LoginRepo.kt  UtilRepoRepo.kt
app/src/main/java/com/dss/hrms/retrofit/: ApiService.kt  LeaveApiService.kt  MessagingApiService.kt  NotificationApiService.kt  PayrollApiService.kt  ReportApiService.kt  RetrofitInstance.kt  TrainingApiService.kt
app/src/main/java/com/dss/hrms/storage/: MySharedPreparence.kt  SharedPref.kt
app/src/main/java/com/dss/hrms/util/: ConvertNumber.kt  CustomLoadingDialog.kt  CustomVisibility.java  DateConverter.kt  DatePicker.kt  FilePath.kt  FileUtil.kt  HelperClass.kt  LanguageChange.kt  NestedScrollableHost.kt  Operation.kt  RealPathUtil.kt  Role.kt  StaticKey.kt  Status.kt  TrainingModule.kt  URIPathHelper.kt
app/src/main/java/com/dss/hrms/view/: MainActivity.kt
app/src/main/java/com/dss/hrms/viewmodel/: CommonViewModel.kt  EmployeeInfoEditCreateViewModel.kt  EmployeeViewModel.kt  LoginViewModel.kt  UtilViewModel.kt  ViewModelProviderFactory.java
app/src/main/res/anim/: from_left.xml  scale_anim.xml
app/src/main/res/drawable/: button_bg.xml  button_click.xml  custom_bottom_left_right_radius.xml  custom_white_background_top_radius.xml  edittext_bg.xml  faq.xml  fax.xml  focused.xml  focused_plain.xml  ic_baseline_expand_more_24.xml  ic_baseline_expand_more_white_24.xml  ic_baseline_menu_24.xml  ic_baseline_search_24.xml  ic_benefit_management.xml  ic_dashboard.xml  ic_doc.xml  ic_employee_docs.xml  ic_empty_user_icon.xml  ic_ess_management.xml  ic_female.xml  ic_hr_managements.xml  ic_launcher_foreground.xml  ic_leave_management.xml  ic_loan_management.xml  ic_male.xml  ic_menu_1.xml  ic_menu_icon.xml  ic_messaging_system.xml  ic_notification_1.xml  ic_online_training.xml  ic_pass.xml  ic_password.xml  ic_password_hide.xml  ic_password_view.xml  ic_payroll.xml  ic_pdf.xml  ic_performance_appraisal.xml  ic_performance_evaluation.xml  ic_personal_information_management.xml  ic_phone_tool_variant.xml  (+33 more)
app/src/main/res/layout/: activity_base.xml  activity_change_pass.xml  activity_common.xml  activity_employee_info.xml  activity_forget_p_ass.xml  activity_help_desk_page.xml  activity_leave.xml  activity_login.xml  activity_login_signup.xml  activity_main.xml  activity_messaging.xml  activity_notification.xml  activity_o_t_p.xml  activity_payroll.xml  activity_profile.xml  activity_report.xml  activity_settings.xml  activity_splash_screen.xml  activity_training.xml  activity_web_view.xml  additional_charge_office.xml  bottom_sheet_select_image.xml  content_main.xml  dashboard_header.xml  dialog_common_report_search.xml  dialog_confirmation.xml  dialog_job_history.xml  dialog_leave_management_layout.xml  dialog_month_year_picker.xml  dialog_office_search.xml  dialog_payroll_management_layout.xml  dialog_personal_info.xml  dialog_personal_info_edit.xml  dialog_progress.xml  dialog_reference_edit.xml  dialog_training_loyeout.xml  dialog_training_search.xml  fragment_basic_information.xml  fragment_batch_schedule.xml  fragment_content_category.xml  (+71 more)
app/src/main/res/layout-v28/: fragment_basic_information.xml
app/src/main/res/menu/: my_profile.xml  training_menu.xml  training_menu_test.xml
app/src/main/res/navigation/: leave_nav.xml  messaging_nav.xml  mobile_navigation.xml  payroll_nav.xml  report_nav.xml  trainig_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: Strings.xml
app/src/main/res/values-en/: Strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: model_bank_information_layout_xml_mainconst_scene.xml  model_batch_schedule_layout_xml_rootconstraintlayout_scene.xml  model_content_category_xml_mainlayout_scene.xml  model_contents_content_xml_mainlayout_scene.xml  model_course_schedule_layout_xml_constraintrootlayout_scene2.xml  model_faq_layout_xml_mainlayout_scene.xml  model_resource_person_xml_constraintlayout_scene.xml  provider_paths.xml  provider_paths_for_image.xml
app/src/test/java/com/dss/hrms/: ExampleUnitTest.kt
(+350 files in other folders)
