apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.dss.hrms"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 21 // internal test started at 11
        versionName "1.0.18"

        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        def propertiesFile = file("properties.gradle")
        def properties = new Properties()
        properties.load(new FileInputStream(propertiesFile))
        debug {
            storeFile file(properties['dev_keystore'])
            storePassword "dsshrm12345"
            keyAlias "dssHrm"
            keyPassword "dsshrm12345"
        }
        release {
            storeFile file(properties['release_keystore'])
            storePassword "dsshrm12345"
            keyAlias "dssHrm"
            keyPassword "dsshrm12345"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
    lintOptions {
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    bundle {
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // dynamic feature APK.
            enableSplit = false
        }
    }

//    splits {
//        abi {
//            include  "armeabi-v7a", "arm64-v8a"
//        }
//    }
//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            // For each separate APK per architecture, set a unique version code as described here:
//            // http://tools.android.com/tech-docs/new-build-system/user-guide/apk-splits
//            def versionCodes = ["armeabi-v7a":1, "arm64-v8a":2]
//
//        }
//    }

}


//sourceSets {
//    main {
//        res.srcDirs = ['src/main/res', 'src/main/res2']
//    }
//}


dependencies {
    //https://github.com/jeancsanchez/JcPlayer
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    def androidx_lib_version = '1.1.0'
    def design_lib_version = '1.0.0'
    def life_cycle_version = '1.1.1'
    def retrofit_version = '2.6.2'
    def map_version = '15.0.1'
    def facebook_kit_version = '5.+'


    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "com.google.android.material:material:$design_lib_version"
    implementation "androidx.vectordrawable:vectordrawable:$androidx_lib_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'

    //New Material Design
    implementation 'com.google.android.material:material:1.4.0'


    /*  // Import the BoM for the Firebase platform
      implementation platform('com.google.firebase:firebase-bom:26.1.1')
      // Declare the dependencies for the Crashlytics and Analytics libraries
      // When using the BoM, you don't specify versions in Firebase library dependencies
      implementation 'com.google.firebase:firebase-crashlytics-ktx'
      implementation 'com.google.firebase:firebase-analytics-ktx'*/
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
//  implementation(name:'sinch-android-rtc', version:'+', ext:'aar')
    //FCM
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation "com.google.firebase:firebase-storage-ktx:19.2.0"


    //Dagger2-Kotlin
    def dagger_version = 2.26
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    //Dagger2-Android
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"


    def paging_version = "2.1.2"
    implementation "androidx.paging:paging-runtime:$paging_version"
    // For Kotlin use paging-runtime-ktx
    // alternatively - without Android dependencies for testing
    testImplementation "androidx.paging:paging-common:$paging_version"
    // For Kotlin use paging-common-ktx
    // optional - RxJava support
    implementation "androidx.paging:paging-rxjava2:$paging_version"
    // For Kotlin use paging-rxjava2-ktx


    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.0"
    //implementation 'com.android.support:cardview-v7:29.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //implementation 'com.android.support:design:29.0.0'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    /*implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'*/
    implementation 'com.airbnb.android:lottie:3.0.7'

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"


    //Android Navigation Architecture
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0-alpha06"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0-alpha06"

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //Zoom Image
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    //Image cropping
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.+'
    //Show case view
    implementation 'com.github.mreram:showcaseview:1.1'
    //Image Slider
    implementation 'com.github.smarteist:autoimageslider:1.3.2'
    // expandable
    implementation 'com.github.aakira:expandable-layout:1.6.0'

    //ViewPagerTransforms library
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'

    //Neumorphism in Android: https://github.com/fornewid/neumorphism
    implementation 'com.github.fornewid:neumorphism:0.2.1'

    //https://github.com/intuit/sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //.................searchable spinner....................................................
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
//...................pdf viewer...........
    implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'

    // add these lines in your app build.gradle
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.1.0'
    implementation "com.anggrayudi:storage:0.13.0"
    //ndk support /64 bit
    implementation 'org.adblockplus:adblock-android-webview:3.16'
    implementation 'commons-io:commons-io:2.5'
    // debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'
    implementation("androidx.viewpager2:viewpager2:1.1.0-beta01")
    implementation 'com.github.CodeBoy722:ViewPager2_Transformers:1.0.0'
}
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'