<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="500">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnClick motion:targetId="@+id/constraintMain" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/constraintExpand"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/constraintMain"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent" />
        <Constraint
            android:id="@+id/tvStartDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/tvTotalSeat"
            motion:layout_constraintRight_toRightOf="@id/constraintExpand"
            motion:layout_constraintLeft_toLeftOf="@id/constraintExpand"
            motion:layout_constraintHorizontal_bias="0.0" />
        <Constraint
            android:id="@+id/tvEndDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/tvStartDate"
            motion:layout_constraintRight_toRightOf="@id/constraintExpand"
            motion:layout_constraintLeft_toLeftOf="@id/constraintExpand"
            motion:layout_constraintHorizontal_bias="0.0" />
        <Constraint
            android:id="@+id/tvTotalSeat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintRight_toRightOf="@id/constraintExpand"
            motion:layout_constraintLeft_toLeftOf="@id/constraintExpand"
            motion:layout_constraintTop_toTopOf="@id/constraintExpand"
            motion:layout_constraintHorizontal_bias="0.0" />
    </ConstraintSet>
</MotionScene>