<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.ForgetPAssActivity">

    <ImageView
        android:id="@+id/backBtnIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_keyboard_backspace_black_24dp"
        app:tint="@color/black" />


    <ImageView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:visibility="gone" />

    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:neumorph_shadowElevation="2dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:src="@drawable/forgot_password" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:letterSpacing=".10"
                android:lineSpacingMultiplier="1.15"
                android:text="@string/forgot_pass"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />


            <soup.neumorphism.NeumorphCardView
                android:id="@+id/email_card"
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:neumorph_shadowElevation="2dp"
                app:neumorph_shapeType="pressed">

                <EditText
                    android:id="@+id/phone_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_user_id"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:hint="@string/email_address_phone"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="14sp" />
            </soup.neumorphism.NeumorphCardView>

            <TextView
                android:id="@+id/e_phone_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:textColor="@android:color/holo_red_light"
                android:textSize="10sp"
                android:visibility="visible" />


            <soup.neumorphism.NeumorphButton
                android:id="@+id/sent"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginHorizontal="10dp"
                android:text="@string/send"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account?  "
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign in "
                    android:textColor="@color/green"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </soup.neumorphism.NeumorphCardView>
</RelativeLayout>