<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.dss.hrms.view.notification.viewmodel.NotificationViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".view.notification.NotificationActivity">

        <LinearLayout
            android:id="@+id/llHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center|left"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backBtnIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_keyboard_backspace_black_24dp"

                app:tint="@color/black" />

            <TextView
                android:id="@+id/tvNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="@string/notifications"
                android:textColor="@color/light_black"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llHeader"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llSearch" />

            <ProgressBar
                android:id="@+id/prLoading"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="@{viewModel.showLoadingMore ? View.VISIBLE : View.GONE}"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/tvEmptyNotification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/no_notification_found"
                android:textColor="@color/light_black"
                android:textSize="@dimen/text_size_extream"
                android:visibility="gone" />

        </LinearLayout>
    </RelativeLayout>
</layout>