<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipeRefreshL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.WebViewActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/backBtnCV"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_margin="8dp"
                android:elevation="5dp"
                app:cardCornerRadius="17dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_keyboard_backspace_black_24dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <WebView
                android:id="@+id/webViewId"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
