<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:layout_alignParentBottom="true"

    android:background="@drawable/shadow_custome">

    <RelativeLayout
        android:id="@+id/rlMiddle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/notification"
        android:layout_toRightOf="@id/menu_icon">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center|left"
                android:layout_marginVertical="15dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:gravity="center|left"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:text="@string/dss_bangla"
                    android:textAllCaps="true"
                    android:textColor="@color/green"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:text="@string/dss_english"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_extra_small"
                    android:textStyle="bold" />


            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center|left"
                android:paddingLeft="@dimen/_5sdp"
                android:src="@drawable/bangladesh_logo" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/notification"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_toLeftOf="@id/menu_icon">

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/notification"
            app:tint="@color/green" />

        <TextView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_circle_red"
            android:gravity="center"
            android:text="9+"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/menu_icon"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_baseline_menu_24"
        app:tint="@color/green" />
</RelativeLayout>