<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="employee"
            type="com.dss.hrms.model.employeeProfile.Employee" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- ...........................JobJoining info start ........................................ -->

                <LinearLayout
                    android:id="@+id/llJobjoningInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_marginTop="15dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <include
                                android:id="@+id/hJobJoiningInformation"
                                layout="@layout/personal_information_create_field_header"
                                app:title="@{@string/job_joining_information}" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/off_white"
                                android:orientation="vertical"
                                android:paddingHorizontal="@dimen/personal_information_body_padding_horizontal"
                                android:paddingVertical="@dimen/personal_information_body_padding_vertical">

                                <include
                                    android:id="@+id/fJobJoiningOfficeType"
                                    layout="@layout/personal_info_spinner"
                                    app:title="@{@string/office_type}" />

                                <include
                                    android:id="@+id/fJobJoiningOfficeDeptAndDivision"
                                    layout="@layout/personal_info_spinner"
                                    app:title="@{@string/division}" />

                                <include
                                    android:id="@+id/fDepartmentWiseSection"
                                    layout="@layout/personal_info_spinner"
                                    app:title="@{@string/department_wise_section}"/>

                                <include
                                    android:id="@+id/fDepartmentWiseSubSection"
                                    layout="@layout/personal_info_spinner"
                                    app:title="@{@string/section_wise_sub_section}"/>

                                <include
                                android:id="@+id/fDepartmentWiseSubSubSection"
                                layout="@layout/personal_info_spinner"
                                app:title="@{@string/section_wise_sub_sub_section}" />

                                <include
                                    android:id="@+id/fWhichBranch"
                                    layout="@layout/somaj_seba_which_branch"
                                    app:title="@{@string/which_branch}"
                                    />

                                <include
                                    android:id="@+id/fJobJoiningEditCurrentOffice"
                                    layout="@layout/personal_info_spinner"
                                     />

                                <include
                                    android:id="@+id/fJobJoiningEditDesignation"
                                    layout="@layout/personal_info_spinner"
                                    app:title="@{@string/designation}" />

                                <!--  Start Other Service Particulars from here-->
                                <include
                                    android:id="@+id/fJobJoiningEditOtherServiceParticulars"
                                    layout="@layout/personal_info_spinner"
                                    app:title="@{@string/other_service_particular}" />

                                <include
                                    android:id="@+id/fWhereToParticular"
                                    layout="@layout/personel_information_edittext"
                                     />

                                <LinearLayout
                                    android:id="@+id/llOffice"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone"
                                    android:paddingVertical="@dimen/_4sdp">
                                    <TextView
                                        android:id="@+id/tvOfficeTitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/attachment_office"
                                        android:textColor="@color/light_black"
                                        android:paddingBottom="5dp"
                                        android:textStyle="bold"
                                        android:textSize="@dimen/text_size_small"
                                       />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/edittext_bg"
                                        android:orientation="horizontal">


                                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                            android:id="@+id/spinner"
                                            android:layout_width="0dp"
                                            android:layout_height="@dimen/edittext_height_large"
                                            android:layout_weight="1" />

                                        <ImageView
                                            android:id="@+id/ivSearch"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:paddingHorizontal="10dp"
                                            android:src="@drawable/ic_baseline_search_24" />
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/tvOffice"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingVertical="3dp"
                                        android:text=""
                                        android:textColor="@color/gray"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/tvOfficeError"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:gravity="center|left"
                                        android:paddingHorizontal="10dp"
                                        android:paddingVertical="5dp"
                                        android:text="error"
                                        android:textColor="@color/red"
                                        android:textSize="@dimen/text_size_small"
                                        android:visibility="gone" />

                                </LinearLayout>

                                <include
                                    android:id="@+id/additionalChargeOffice"
                                    layout="@layout/additional_charge_office"
                                    />

                                <include
                                    android:id="@+id/fAttachmentDesignation"
                                    layout="@layout/personal_info_spinner" />

                                <LinearLayout
                                    android:id="@+id/fParticularAttachment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    app:layout_constraintBottom_toTopOf="@id/send"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/llBody">

                                    <TextView
                                        android:id="@+id/tvParticularAttachment"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginVertical="@dimen/_5sdp"
                                        android:drawableLeft="@drawable/ic_baseline_attachment_24"
                                        android:drawablePadding="20dp"
                                        android:text="@string/attachment"
                                        android:maxLines="2"
                                        android:ellipsize="end"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/text_size_large"
                                        android:textStyle="bold" />


                                    <TextView
                                        android:id="@+id/tvParticularAttachmentFileName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginVertical="@dimen/_5sdp"
                                        android:ellipsize="end"
                                        android:paddingHorizontal="5dp"
                                        android:singleLine="true"
                                        android:text=""
                                        android:textColor="@color/light_black"
                                        android:textSize="@dimen/text_size_medium"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tvParticularAttachmentError"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:gravity="center|left"
                                        android:paddingHorizontal="@dimen/_5sdp"
                                        android:paddingVertical="5dp"
                                        android:text="error"
                                        android:textColor="@color/red"
                                        android:textSize="@dimen/text_size_small"
                                        android:visibility="gone" />
                                </LinearLayout>

                                <include
                                    android:id="@+id/fJobJoiningEditDateOf"
                                    layout="@layout/personal_info_textview"
                                    app:title="@{@string/joining_date_of_lien}"
                                     />


                                <include
                                    android:id="@+id/fJobJoiningEditReleaseDateFrom"
                                    layout="@layout/personal_info_textview"
                                    app:title="@{@string/released_date_from_lien}" />


                                <include
                                    android:id="@+id/fJobJoiningEditClass"
                                    layout="@layout/personal_info_spinner"
                                    app:title="@{@string/_class}" />

                                <include
                                    android:id="@+id/fJobJoiningEditGrade"
                                    layout="@layout/personal_info_spinner"
                                    app:title="@{@string/pay_scale_grade}" />

                                <include
                                    android:id="@+id/fJobJoiningEditRecruitmentType"
                                    layout="@layout/personal_info_spinner"
                                    app:title="@{@string/recruitement_type}" />

                                <include
                                    android:id="@+id/fJobJoiningEditPayScale"
                                    layout="@layout/personal_info_spinner"
                                    app:title="@{@string/basic_pay}" />

                                <include
                                    android:id="@+id/fJobJoiningJoiningDate"
                                    layout="@layout/personal_info_textview"
                                    app:title="@{@string/joning_date}" />

                                <include
                                    android:id="@+id/jobjoiningUpdateButton"
                                    layout="@layout/personal_info_update_button" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>

