<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llOfficeSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_marginTop="5dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:orientation="vertical">

                            <include
                                android:id="@+id/officeHeader"
                                layout="@layout/personal_information_create_field_header"
                                app:title="@{@string/office_search}" />


                            <include
                                android:id="@+id/office_type_dialog"
                                layout="@layout/personal_info_spinner"
                                app:title="@{@string/office_type}" />


                            <include
                                android:id="@+id/head_office_department_dialog"
                                layout="@layout/personal_info_spinner"
                                app:title="@{@string/head_office_department}" />

                            <include
                                android:id="@+id/department_wise_section_dialog"
                                layout="@layout/personal_info_spinner"
                                app:title="@{@string/department_wise_section}" />

                            <include
                                android:id="@+id/section_wise_sub_section_dialog"
                                layout="@layout/personal_info_spinner"
                                app:title="@{@string/section_wise_sub_section}" />

                            <include
                                android:id="@+id/section_wise_sub_sub_section_dialog"
                                layout="@layout/personal_info_spinner"
                                app:title="@{@string/section_wise_sub_sub_section}" />

                            <include
                                android:id="@+id/division"
                                layout="@layout/personal_info_spinner"
                                app:title="@{@string/division}" />

                            <include
                                android:id="@+id/district"
                                layout="@layout/personal_info_spinner"
                                app:title="@{@string/district}" />

                            <include
                                android:id="@+id/office_dialog"
                                layout="@layout/personal_info_spinner"
                                app:title="@{@string/offices}" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/llBody">

<!--                                <soup.neumorphism.NeumorphButton-->
<!--                                    android:id="@+id/back"-->
<!--                                    style="@style/Widget.Neumorph.Button"-->
<!--                                    android:layout_width="0dp"-->
<!--                                    android:layout_height="@dimen/_60sdp"-->
<!--                                    android:layout_marginHorizontal="10dp"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:text="@string/done"-->
<!--                                    android:textAlignment="center"-->
<!--                                    android:textColor="@color/green"-->
<!--                                    android:textStyle="bold" />-->

                                <soup.neumorphism.NeumorphButton
                                    android:id="@+id/search"
                                    style="@style/Widget.Neumorph.Button"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/_60sdp"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_weight="1"
                                    android:text="Submit"
                                    android:textAlignment="center"
                                    android:textColor="@color/green"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>