<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.personalinfo.fragment.BasicInformationFragment">


    <RelativeLayout
        android:id="@+id/llJobjoningInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <soup.neumorphism.NeumorphCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:outlineSpotShadowColor="@color/off_white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:neumorph_shadowColorLight="#D5D5D5"
                    app:neumorph_shadowElevation="4dp"
                    app:neumorph_strokeColor="@color/off_white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/hBasicInformation"
                            layout="@layout/personal_information_header_field" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/off_white"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/personal_information_body_padding_horizontal"
                            android:paddingVertical="@dimen/personal_information_body_padding_vertical">

                            <include
                                android:id="@+id/fEmployeeId"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fNameEng"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fNameBangla"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fDOB"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fGender"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fMaritalStatus"
                                layout="@layout/personel_information_view_field" />


                            <include
                                android:id="@+id/fReligion"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fBloodGroup"
                                layout="@layout/personel_information_view_field" />


                            <include
                                android:id="@+id/fPresentBasicSalary"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fPresentGrossSalary"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fNid"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fTIN"
                                layout="@layout/personel_information_view_field" />


                            <include
                                android:id="@+id/fPunchId"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fFatherNameEng"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fFatherNameBangla"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fMotherNameEng"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fMotherNameBangla"
                                layout="@layout/personel_information_view_field" />


                            <include
                                android:id="@+id/fEmail"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fUserName"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fPhone"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fEmployeeType"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fEmployeeRole"
                                layout="@layout/personel_information_view_field" />


                            <include
                                android:id="@+id/fEmployeeJobJoiningDate"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fEmployeeStatusType"
                                layout="@layout/personel_information_view_field" />


                            <include
                                android:id="@+id/fEmployeeStatusDate"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fEmployeeFreedomFighterquota"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fDisability"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fDisabilityType"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fDisabilityDegree"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fDisabledPersonId"
                                layout="@layout/personel_information_view_field" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvImageTitle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:text="Photo"
                                    android:textColor="@color/light_black"
                                    android:textSize="@dimen/text_size_small"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":" />

                                <ImageView
                                    android:id="@+id/ivEmployee"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/_100sdp"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:src="@drawable/ic_baseline_image_24" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </soup.neumorphism.NeumorphCardView>
            </LinearLayout>
        </ScrollView>

        <soup.neumorphism.NeumorphFloatingActionButton
            android:id="@+id/fab"
            style="@style/Widget.Neumorph.FloatingActionButton"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="24dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_baseline_add_24"
            android:tint="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:neumorph_backgroundColor="@color/green"
            app:neumorph_shadowColorDark="@color/gray"
            app:neumorph_shadowColorLight="@color/off_white"
            app:neumorph_shadowElevation="@dimen/_3sdp"
            app:neumorph_shapeType="flat" />
    </RelativeLayout>
</LinearLayout>