<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="wrap_content">
    <FrameLayout
        android:translationZ="2dp"
        android:elevation="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:src="@drawable/shape_circle_back"
            android:layout_height="wrap_content"/>
        <ImageView
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:id="@+id/dashboad_menu_icon"
            android:layout_gravity="center"
            android:src="@drawable/ic_dashboard"
            android:layout_width="56dp"
            android:layout_height="56dp"/>
    </FrameLayout>
<TextView
    android:id="@+id/dashboad_menu_title"
    android:padding="5dp"
    android:textAlignment="center"
    android:text="Home"
    android:lines="2"
    android:ellipsize="end"
    android:textSize="14sp"
    android:textColor="@color/colorBlack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</LinearLayout>