<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- ........................... address info start ........................................ -->

            <LinearLayout
                android:id="@+id/llAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E4E4E4"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:outlineAmbientShadowColor="@color/gray"
                    android:outlineSpotShadowColor="@color/gray"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/hAddress"
                            layout="@layout/personal_information_header_field" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/off_white"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/personal_information_body_padding_horizontal"
                            android:paddingVertical="@dimen/personal_information_body_padding_vertical">


                            <include
                                android:id="@+id/fAddressDivision"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fAddressDistrict"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fAddressUpazila"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fAddressPoliceStation"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fAddressPoliceStationBn"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fAddressPostOffice"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fAddressPostOfficeBn"
                                layout="@layout/personel_information_view_field" />


                            <include
                                android:id="@+id/fAddressRoadOrWordNo"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fAddressRoadOrWordNoBn"
                                layout="@layout/personel_information_view_field" />


                            <include
                                android:id="@+id/fAddressVillageOrHouseNo"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fAddressVillageOrHouseNoBn"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fAddressPhoneOrMobileNo"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fAddressEmailAddress"
                                layout="@layout/personel_information_view_field" />


                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- ...........................Quota info start ........................................ -->

            <LinearLayout
                android:id="@+id/llQuotaInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E4E4E4"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:outlineAmbientShadowColor="@color/gray"
                    android:outlineSpotShadowColor="@color/gray"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/hQuota"
                            layout="@layout/personal_information_header_field" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/off_white"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/personal_information_body_padding_horizontal"
                            android:paddingVertical="@dimen/personal_information_body_padding_vertical">

                            <include
                                android:id="@+id/fQuotaName"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fQuotaType"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fQuotaDescription"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fQuotaDescriptionBn"
                                layout="@layout/personel_information_view_field" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- ...........................Nominee info start ........................................ -->

            <LinearLayout
                android:id="@+id/llNomineeInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E4E4E4"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:outlineAmbientShadowColor="@color/gray"
                    android:outlineSpotShadowColor="@color/gray"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/hNominee"
                            layout="@layout/personal_information_header_field" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/off_white"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/personal_information_body_padding_horizontal"
                            android:paddingVertical="@dimen/personal_information_body_padding_vertical">

                            <include
                                android:id="@+id/fNName"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fNDOB"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fNRelation"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fNAllocatedPercentage"
                                layout="@layout/personel_information_view_field" />
                            <include
                                android:id="@+id/fNGender"
                                layout="@layout/personel_information_view_field" />
                            <include
                                android:id="@+id/fNMaritalStatus"
                                layout="@layout/personel_information_view_field" />

                           <include
                                android:id="@+id/fNHasDisavility"
                                layout="@layout/personel_information_view_field" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvNSignatureTitle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:text="@string/nominee_signature"
                                    android:textColor="@color/light_black"
                                    android:textSize="@dimen/text_size_small"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":" />

                                <ImageView
                                    android:id="@+id/ivNSignature"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/_100sdp"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:src="@drawable/ic_baseline_image_24" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- ...........................JobJoining info start ........................................ -->

            <LinearLayout
                android:id="@+id/llJobjoningInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E4E4E4"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:outlineAmbientShadowColor="@color/gray"
                    android:outlineSpotShadowColor="@color/gray"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/hJobJoiningInformation"
                            layout="@layout/personal_information_header_field" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/off_white"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/personal_information_body_padding_horizontal"
                            android:paddingVertical="@dimen/personal_information_body_padding_vertical">

                            <include
                                android:id="@+id/fJobJoiningOffice"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fJobJoiningDesignation"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fJobJoiningDepartment"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fJobJoiningJobType"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fJobJoiningClass"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fJobJoiningGrade"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fJobJoiningPayScale"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fJobJoiningJoiningDate"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fJobJoiningConfirmationDate"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fJobJoiningPrlDate"
                                layout="@layout/personel_information_view_field" />



                            <include
                                android:id="@+id/fJobJoiningPensionDate"
                                layout="@layout/personel_information_view_field" />
                            <include
                                android:id="@+id/fJobJoiningCurrentJob"
                                layout="@layout/personel_information_view_field" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- ...........................Education Qualification start ........................................ -->

            <LinearLayout
                android:id="@+id/llEducationQualificaion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E4E4E4"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:outlineAmbientShadowColor="@color/gray"
                    android:outlineSpotShadowColor="@color/gray"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/hEducationQualification"
                            layout="@layout/personal_information_header_field" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/off_white"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/personal_information_body_padding_horizontal"
                            android:paddingVertical="@dimen/personal_information_body_padding_vertical">

                            <include
                                android:id="@+id/fEQNameOfD"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fEQNameOIn"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fEQBoardOrUniversity"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fEQPassingYear"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fEQDivisionOrCgpa"
                                layout="@layout/personel_information_view_field" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- ...........................Spouse start ........................................ -->

            <LinearLayout
                android:id="@+id/llSpouse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E4E4E4"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:outlineAmbientShadowColor="@color/gray"
                    android:outlineSpotShadowColor="@color/gray"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/hSpouse"
                            layout="@layout/personal_information_header_field" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/off_white"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/personal_information_body_padding_horizontal"
                            android:paddingVertical="@dimen/personal_information_body_padding_vertical">

                            <include
                                android:id="@+id/fSpouseNameEn"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fSpouseNameBn"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fSpouseOccupation"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fSpouseOffice"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/f_spouse_job_type"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/f_spouse_relation"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fSpouseDivision"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fSpouseDistrict"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fSpouseThana"
                                layout="@layout/personel_information_view_field" />


                            <include
                                android:id="@+id/fSpousePhoneNo"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fSpouseMobileNo"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fSpouseReligion"
                                layout="@layout/personel_information_view_field" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- ...........................children information start ........................................ -->
            <LinearLayout
                android:id="@+id/llChildrenInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E4E4E4"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:outlineAmbientShadowColor="@color/gray"
                    android:outlineSpotShadowColor="@color/gray"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/hChildren"
                            layout="@layout/personal_information_header_field" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/off_white"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/personal_information_body_padding_horizontal"
                            android:paddingVertical="@dimen/personal_information_body_padding_vertical">

                            <include
                                android:id="@+id/fChildrenNameOChEn"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fChildrenNameOChBn"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fChildrenDOB"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fChildrenBirthCertificateNo"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fChildrenNidNo"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fChildrenPassportNo"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fChildrenGenderOrSex"
                                layout="@layout/personel_information_view_field" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- ...........................Language info start ........................................ -->

            <LinearLayout
                android:id="@+id/llLanguageInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E4E4E4"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:outlineAmbientShadowColor="@color/gray"
                    android:outlineSpotShadowColor="@color/gray"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/hLanguage"
                            layout="@layout/personal_information_header_field" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/off_white"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/personal_information_body_padding_horizontal"
                            android:paddingVertical="@dimen/personal_information_body_padding_vertical">

                            <include
                                android:id="@+id/fLanguageNOLanguage"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fLanguageNOLanguageBn"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fLanguageNOInstitute"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fLanguageNOInstituteBn"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fLanguageExperienceLevel"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fLanguageCertificationDate"
                                layout="@layout/personel_information_view_field" />


                            <LinearLayout
                                android:id="@+id/llLanguageCertificate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvLanguageCertificate"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:text="Photo"
                                    android:textColor="@color/light_black"
                                    android:textSize="@dimen/text_size_small"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":" />

                                <ImageView
                                    android:id="@+id/ivLanguageCertificate"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/_100sdp"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:src="@drawable/ic_baseline_image_24" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- ...........................Local Training info start ........................................ -->

            <LinearLayout
                android:id="@+id/llLocalTrainingInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E4E4E4"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:outlineAmbientShadowColor="@color/gray"
                    android:outlineSpotShadowColor="@color/gray"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/hLocaltraining"
                            layout="@layout/personal_information_header_field" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/off_white"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/personal_information_body_padding_horizontal"
                            android:paddingVertical="@dimen/personal_information_body_padding_vertical">

                            <include
                                android:id="@+id/fLocalTrainingCourseT"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fLocalTrainingCourseTBn"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fLocalTrainingNOInst"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fLocalTrainingNOInstBn"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fLocalTrainingLocation"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fLocalTrainingLocationBn"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fLocalTrainingCountry"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fLocalTrainingFromDate"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fLocalTrainingToDate"
                                layout="@layout/personel_information_view_field" />


                            <LinearLayout
                                android:id="@+id/llTrainingCertification"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvTrainingTitle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:text="@string/certificate"
                                    android:textColor="@color/light_black"
                                    android:textSize="@dimen/text_size_small"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":" />

                                <ImageView
                                    android:id="@+id/ivTraining"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/_100sdp"
                                    android:layout_weight="1.5"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:src="@drawable/ic_baseline_image_24" />
                            </LinearLayout>

                            <!--                            <include-->
                            <!--                                android:id="@+id/fLocalTrainingCertificate"-->
                            <!--                                layout="@layout/personel_information_view_field" />-->


                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- ...........................Local OfficialResidentialInfo  start ........................................ -->

            <LinearLayout
                android:id="@+id/llOfficialResidentialInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E4E4E4"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:outlineAmbientShadowColor="@color/gray"
                    android:outlineSpotShadowColor="@color/gray"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/hOfficialResidentialInfo"
                            layout="@layout/personal_information_header_field" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/off_white"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/personal_information_body_padding_horizontal"
                            android:paddingVertical="@dimen/personal_information_body_padding_vertical">

                            <include
                                android:id="@+id/fORInfoMemoNo"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fORInfoMemoNoBn"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fORInfoMemoDate"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fORInfoOfficeZone"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fORInfoDesignation"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fORInfoDivision"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fORInfoDistrict"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fORInfoUpazila"
                                layout="@layout/personel_information_view_field" />


                            <include
                                android:id="@+id/fORInfoLocation"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fORInfoQuarterName"
                                layout="@layout/personel_information_view_field" />


                            <include
                                android:id="@+id/fORInfoFlatNo"
                                layout="@layout/personel_information_view_field" />
                            <include
                                android:id="@+id/fORInfoStatus"
                                layout="@layout/personel_information_view_field" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- ...........................Foreign travel start ........................................ -->

            <LinearLayout
                android:id="@+id/llForeingTravelInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E4E4E4"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:outlineAmbientShadowColor="@color/gray"
                    android:outlineSpotShadowColor="@color/gray"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/hForeignTravelInfo"
                            layout="@layout/personal_information_header_field" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/off_white"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/personal_information_body_padding_horizontal"
                            android:paddingVertical="@dimen/personal_information_body_padding_vertical">

                            <include
                                android:id="@+id/fForeignTravelCountry"
                                layout="@layout/personel_information_view_field" />


                            <include
                                android:id="@+id/fForeignTravelFromDate"
                                layout="@layout/personel_information_view_field" />


                            <include
                                android:id="@+id/fForeignTravelToDate"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fForeignTravelPurpose"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fForeignTravelPurposeBn"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fForeignTravelDetailsEn"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fForeignTravelDetailsBn"
                                layout="@layout/personel_information_view_field" />


                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <!-- ...........................Additional Professional qualification start ........................................ -->

            <LinearLayout
                android:id="@+id/llAdditionalQualification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E4E4E4"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:outlineAmbientShadowColor="@color/gray"
                    android:outlineSpotShadowColor="@color/gray"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/hAdditionalQualification"
                            layout="@layout/personal_information_header_field" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/off_white"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/personal_information_body_padding_horizontal"
                            android:paddingVertical="@dimen/personal_information_body_padding_vertical">

                            <include
                                android:id="@+id/fAQName"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fAQNameBn"
                                layout="@layout/personel_information_view_field" />


                            <include
                                android:id="@+id/fAQDetails"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fAQDetailsBn"
                                layout="@layout/personel_information_view_field" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <!-- ...........................publication start ........................................ -->

            <LinearLayout
                android:id="@+id/llPublication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E4E4E4"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:outlineAmbientShadowColor="@color/gray"
                    android:outlineSpotShadowColor="@color/gray"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/hPublication"
                            layout="@layout/personal_information_header_field" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/off_white"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/personal_information_body_padding_horizontal"
                            android:paddingVertical="@dimen/personal_information_body_padding_vertical">

                            <include
                                android:id="@+id/fPublicationType"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fPublicationNameEn"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fPublicationNameBn"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fPublicationDetails"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fPublicationDetailsBn"
                                layout="@layout/personel_information_view_field" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- ...........................Honours and award start ........................................ -->

            <LinearLayout
                android:id="@+id/llHonoursAndAward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E4E4E4"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:outlineAmbientShadowColor="@color/gray"
                    android:outlineSpotShadowColor="@color/gray"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/hHonoursAndAward"
                            layout="@layout/personal_information_header_field" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/off_white"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/personal_information_body_padding_horizontal"
                            android:paddingVertical="@dimen/personal_information_body_padding_vertical">

                            <include
                                android:id="@+id/fAwardTitle"
                                layout="@layout/personel_information_view_field" />


                            <include
                                android:id="@+id/fAwardTitleBn"
                                layout="@layout/personel_information_view_field" />


                            <include
                                android:id="@+id/fAwardDate"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fAwardDetailsDetails"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fAwardDetailsDetailsBn"
                                layout="@layout/personel_information_view_field" />


                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- ...........................posting record start ........................................ -->
            <LinearLayout
                android:id="@+id/llPostingRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E4E4E4"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:outlineAmbientShadowColor="@color/gray"
                    android:outlineSpotShadowColor="@color/gray"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/hPostingRecord"
                            layout="@layout/personal_information_header_field" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/off_white"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/personal_information_body_padding_horizontal"
                            android:paddingVertical="@dimen/personal_information_body_padding_vertical">

                            <include
                                android:id="@+id/fPostingRType"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fPostingRFrom"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fPostingRTo"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fPostingREffectiveDate"
                                layout="@layout/personel_information_view_field" />


                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <!-- ...........................Disciplinary Action start ........................................ -->
            <LinearLayout
                android:id="@+id/llDisciplinaryAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E4E4E4"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:outlineAmbientShadowColor="@color/gray"
                    android:outlineSpotShadowColor="@color/gray"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/hDiscipilinaryAction"
                            layout="@layout/personal_information_header_field" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/off_white"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/personal_information_body_padding_horizontal"
                            android:paddingVertical="@dimen/personal_information_body_padding_vertical">

                            <include
                                android:id="@+id/fDACategory"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fDAPresentStatus"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fDAJud"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fDAJudBn"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fDAFinalJud"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fDAFinalJudBn"
                                layout="@layout/personel_information_view_field" />


                            <include
                                android:id="@+id/fDADescription"
                                layout="@layout/personel_information_view_field" />


                            <include
                                android:id="@+id/fDADescriptionBn"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fDARemarks"
                                layout="@layout/personel_information_view_field" />


                            <include
                                android:id="@+id/fDARemarksBn"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fDADate"
                                layout="@layout/personel_information_view_field" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <!-- ...........................promotion start ........................................ -->
            <LinearLayout
                android:id="@+id/llPromotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E4E4E4"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:outlineAmbientShadowColor="@color/gray"
                    android:outlineSpotShadowColor="@color/gray"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/hPromotion"
                            layout="@layout/personal_information_header_field" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/off_white"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/personal_information_body_padding_horizontal"
                            android:paddingVertical="@dimen/personal_information_body_padding_vertical">

                            <include
                                android:id="@+id/fPromotionMemoNo"
                                layout="@layout/personel_information_view_field" />


                            <include
                                android:id="@+id/fPromotionMemoDate"
                                layout="@layout/personel_information_view_field" />


                            <include
                                android:id="@+id/fPromotionOfficeZone"
                                layout="@layout/personel_information_view_field" />


                            <include
                                android:id="@+id/fPromotionPreviousPost"
                                layout="@layout/personel_information_view_field" />


                            <include
                                android:id="@+id/fPromotionCurrentPosition"
                                layout="@layout/personel_information_view_field" />


                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <!-- ...........................Reference start ........................................ -->
            <LinearLayout
                android:id="@+id/llReference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E4E4E4"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:outlineAmbientShadowColor="@color/gray"
                    android:outlineSpotShadowColor="@color/gray"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/hReference"
                            layout="@layout/personal_information_header_field" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/off_white"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/personal_information_body_padding_horizontal"
                            android:paddingVertical="@dimen/personal_information_body_padding_vertical">

                            <include
                                android:id="@+id/fReferenceNameEn"
                                layout="@layout/personel_information_view_field" />


                            <include
                                android:id="@+id/fReferenceNameBn"
                                layout="@layout/personel_information_view_field" />


                            <include
                                android:id="@+id/fReferenceRelation"
                                layout="@layout/personel_information_view_field" />


                            <include
                                android:id="@+id/fReferenceRelationBn"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fReferenceContactNo"
                                layout="@layout/personel_information_view_field" />

                            <include
                                android:id="@+id/fReferenceContactNoBn"
                                layout="@layout/personel_information_view_field" />


                            <include
                                android:id="@+id/fReferenceAddress"
                                layout="@layout/personel_information_view_field" />


                            <include
                                android:id="@+id/fReferenceAddressBn"
                                layout="@layout/personel_information_view_field" />


                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</layout>