<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="courseSchedule"
            type="com.dss.hrms.view.training.model.BudgetAndSchedule.CourseSchedule" />

        <variable
            name="language"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_shape_bg_white"
        android:padding="10dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintMain"
            android:layout_width="0dp"
            android:layout_height="65dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/constraingRight"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:ellipsize="end"
            android:paddingHorizontal="4dp"
            android:text="@{((language.equals(`en`))?(@string/name_only)+`:`+courseSchedule.course_title : (@string/name_only)+`:`+courseSchedule.course_title_bn)}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_extra_large"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tvCourseCoordinator"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@id/constraintMain"
            app:layout_constraintRight_toRightOf="@id/constraintMain"
            app:layout_constraintTop_toTopOf="@id/constraintMain" />
        <!--        (@string/course)+ `:`+-->
        <TextView
            android:id="@+id/tvCourseCoordinator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:ellipsize="end"
            android:paddingHorizontal="4dp"
            android:text="@{((language.equals(`en`))?(@string/coordinator)+`:`+courseSchedule.coordinator.name:(@string/coordinator)+`:`+courseSchedule.coordinator.name_bn)}"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/constraintMain"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@id/constraintMain"
            app:layout_constraintRight_toRightOf="@id/constraintMain"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraingRight"
            android:layout_width="60dp"
            android:layout_height="0dp"

            app:layout_constraintBottom_toBottomOf="@id/constraintMain"
            app:layout_constraintLeft_toRightOf="@id/constraintMain"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imgEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:paddingHorizontal="5dp"
            app:layout_constraintBottom_toBottomOf="@id/constraingRight"
            app:layout_constraintRight_toLeftOf="@id/imgDelete"
            app:layout_constraintTop_toTopOf="@id/constraingRight"
            app:srcCompat="@drawable/edit_icon_24"
            app:tint="@color/green" />


        <ImageView
            android:id="@+id/imgDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="1.0"
            android:gravity="center|right"
            android:paddingHorizontal="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/imgEdit"
            app:layout_constraintTop_toTopOf="@id/imgEdit"
            app:srcCompat="@android:drawable/ic_menu_delete"
            app:tint="@color/gray" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>