<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="leaveApplication"
            type="com.dss.hrms.view.leave.model.LeaveApplicationApiResponse.LeaveApplication" />

        <variable
            name="language"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraintMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:paddingVertical="5dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintTop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvLeaveType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:text="@{((language.equals(`en`))?leaveApplication.leave_policy.leave_name :leaveApplication.leave_policy.leave_name_bn)}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_extra_large"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/imgEdit"
            app:layout_constraintStart_toStartOf="@+id/constraintTop"
            app:layout_constraintTop_toTopOf="@+id/constraintTop" />

        <ImageView
            android:id="@+id/imgEdit"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/edit_icon_24"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/green" />

        <TextView
            android:id="@+id/tvLeaveRequestRef"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="2dp"
            android:text="@{leaveApplication.leave_request_ref}"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/constraintTop"
            app:layout_constraintStart_toStartOf="@+id/constraintTop"
            app:layout_constraintTop_toBottomOf="@+id/tvLeaveType" />


        <LinearLayout
            android:id="@+id/llApplicationDateStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/constraintTop"
            app:layout_constraintStart_toStartOf="@+id/constraintTop"
            app:layout_constraintTop_toBottomOf="@+id/llStartDateEndDate">


            <TextView
                android:id="@+id/tvApplicationDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="2dp"
                android:text="@{(@string/date+` : `+leaveApplication.apply_date)}"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/constraintTop"
                app:layout_constraintStart_toStartOf="@+id/constraintTop"
                app:layout_constraintTop_toBottomOf="@+id/tvLeaveType" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="2dp"
                android:text="@{@string/status+` : `+leaveApplication.approval_status}"
                android:textColor="@{((leaveApplication.approval_status.toLowerCase().equals(`approved`))?@color/green:@color/red)}"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/constraintTop"
                app:layout_constraintStart_toStartOf="@+id/constraintTop"
                app:layout_constraintTop_toBottomOf="@+id/tvLeaveType" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llStartDateEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/constraintTop"
            app:layout_constraintStart_toStartOf="@+id/constraintTop"
            app:layout_constraintTop_toBottomOf="@+id/tvLeaveRequestRef">


            <TextView
                android:id="@+id/tvStartDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="2dp"
                android:text="@{@string/from_date+` : `+(leaveApplication.leave_application_details.get(0).date_form )}"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/constraintTop"
                app:layout_constraintStart_toStartOf="@+id/constraintTop"
                app:layout_constraintTop_toBottomOf="@+id/tvLeaveType" />

            <TextView
                android:id="@+id/tvEndDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="2dp"

                android:text="@{@string/to_date+` : `+(leaveApplication.leave_application_details.get(0).date_to)}"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/constraintTop"
                app:layout_constraintStart_toStartOf="@+id/constraintTop"
                app:layout_constraintTop_toBottomOf="@+id/tvLeaveType" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>