<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorLightGreen"
    android:layout_height="match_parent">
<include
    layout="@layout/nav_header"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/menu_dashboard_lay_head"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorLightGreen">

                <ImageView
                    android:id="@+id/icon_dashboard"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_user_green" />
                <TextView
                    android:layout_toLeftOf="@id/more_dashboard"
                    android:layout_centerVertical="true"
                    android:id="@+id/menu_name"
                    android:text="@string/dashboard"
                    android:layout_toRightOf="@id/icon_dashboard"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
                <ImageView
                    android:id="@+id/more_dashboard"
                    android:layout_alignParentRight="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:padding="5dp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/shape_line_white"/>
            <RelativeLayout
                android:id="@+id/menu_profile_lay_head"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorLightGreen">

                <ImageView
                    android:id="@+id/icon_profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_user_green" />
                <TextView
                    android:layout_toLeftOf="@id/more_profile"
                    android:layout_centerVertical="true"
                    android:id="@+id/menu_profile"
                    android:text="@string/profile"
                    android:layout_toRightOf="@id/icon_profile"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
                <ImageView
                    android:id="@+id/more_profile"
                    android:layout_alignParentRight="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_expand_more_24" />
            </RelativeLayout>
            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/menu_profile_lay_expandableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:ael_duration="300"
                app:ael_expanded="false"
                app:ael_interpolator="linear"
                app:ael_orientation="vertical">

                <LinearLayout
                    android:id="@+id/menu_profile_lay_child"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorWhite">

                    <TextView
                        android:paddingLeft="64dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/menu_profile_personal_info"
                        android:text="@string/personal_information"
                        android:textColor="@color/colorGreen"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/shape_line_green"/>
                    <TextView
                        android:paddingLeft="64dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/menu_profile_job_joining_information"
                        android:text="@string/job_joining_information"
                        android:textColor="@color/colorGreen"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/shape_line_green"/>
                    <TextView
                        android:paddingLeft="64dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/menu_profile_quata_information"
                        android:text="@string/quota_information"
                        android:textColor="@color/colorGreen"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/shape_line_green"/>
                    <TextView
                        android:paddingLeft="64dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/menu_profile_present_address"
                        android:text="@string/present_address"
                        android:textColor="@color/colorGreen"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/shape_line_green"/>
                    <TextView
                        android:paddingLeft="64dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/menu_profile_permanent_address"
                        android:text="@string/permanent_address"
                        android:textColor="@color/colorGreen"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/shape_line_green"/>
                    <TextView
                        android:paddingLeft="64dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/menu_profile_educational_qualification"
                        android:text="@string/educational_qualification"
                        android:textColor="@color/colorGreen"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/shape_line_green"/>
                    <TextView
                        android:paddingLeft="64dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/menu_profile_spouse"
                        android:text="@string/spouse"
                        android:textColor="@color/colorGreen"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/shape_line_green"/>
                    <TextView
                        android:paddingLeft="64dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/menu_profile_child_information"
                        android:text="@string/child_information"
                        android:textColor="@color/colorGreen"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/shape_line_green"/>
                    <TextView
                        android:paddingLeft="64dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/menu_profile_language_information"
                        android:text="@string/language_information"
                        android:textColor="@color/colorGreen"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/shape_line_green"/>
                    <TextView
                        android:paddingLeft="64dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/menu_profile_local_training"
                        android:text="@string/local_training"
                        android:textColor="@color/colorGreen"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/shape_line_green"/>
                    <TextView
                        android:paddingLeft="64dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/menu_profile_foreign_training"
                        android:text="@string/foreign_training"
                        android:textColor="@color/colorGreen"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/shape_line_green"/>
                    <TextView
                        android:paddingLeft="64dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/menu_profile_Official_residential_information"
                        android:text="@string/official_residential_information"
                        android:textColor="@color/colorGreen"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/shape_line_green"/>
                    <TextView
                        android:paddingLeft="64dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/menu_profile_foreign_travel"
                        android:text="@string/foreign_travel"
                        android:textColor="@color/colorGreen"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/shape_line_green"/>
                    <TextView
                        android:paddingLeft="64dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/menu_profile_additional_professional_qualification"
                        android:text="@string/additional_professional_qualification"
                        android:textColor="@color/colorGreen"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/shape_line_green"/>
                    <TextView
                        android:paddingLeft="64dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/menu_profile_publication"
                        android:text="@string/publication"
                        android:textColor="@color/colorGreen"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/shape_line_green"/>
                    <TextView
                        android:id="@+id/menu_profile_honours_award"
                        android:paddingLeft="64dp"
                        android:layout_centerVertical="true"
                        android:text="@string/honours_and_award"
                        android:textColor="@color/colorGreen"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/shape_line_green"/>
                    <TextView
                        android:paddingLeft="64dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/menu_profile_posting_record"
                        android:text="@string/posting_record"
                        android:textColor="@color/colorGreen"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/shape_line_green"/>
                    <TextView
                        android:paddingLeft="64dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/menu_profile_disciplinary_action"
                        android:text="@string/disciplinary_action"
                        android:textColor="@color/colorGreen"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/shape_line_green"/>
                    <TextView
                        android:paddingLeft="64dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/menu_profile_leave"
                        android:text="@string/leave"
                        android:textColor="@color/colorGreen"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="30dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:visibility="gone"
                        android:background="@drawable/shape_line_green"/>
                    <TextView
                        android:paddingLeft="64dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/menu_profile_job_information"
                        android:text="@string/job_information"
                        android:textColor="@color/colorGreen"
                        android:textSize="14sp"
                        android:visibility="gone"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:visibility="gone"
                        android:background="@drawable/shape_line_green"/>
                    <TextView
                        android:paddingLeft="64dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/menu_profile_promotion"
                        android:text="@string/promotion"
                        android:textColor="@color/colorGreen"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/shape_line_green"/>
                    <TextView
                        android:paddingLeft="64dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/menu_profile_reference"
                        android:text="@string/reference"
                        android:textColor="@color/colorGreen"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>

                </LinearLayout>
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/shape_line_white"/>
            <RelativeLayout
                android:id="@+id/menu_dashboard_signout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorLightGreen">

                <ImageView
                    android:id="@+id/icon_signout"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_user_green" />
                <TextView
                    android:layout_centerVertical="true"
                    android:text="Sign Out"
                    android:layout_toRightOf="@id/icon_signout"
                    android:textColor="@color/colorRed"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
            </RelativeLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>