<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/selected"
    android:orientation="vertical">

    <include
        android:id="@+id/headerLayout"
        layout="@layout/nav_header" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selected">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/navigation_bg"
            android:orientation="vertical">

<!--            android:background="@drawable/button_click_for_menu"-->
            <LinearLayout
                android:id="@+id/menu_dashboard_lay_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center|left"
                android:minHeight="60dp"

                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon_dashboard"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_baseline_home_24"
                    app:tint="@color/green" />

                <TextView
                    android:id="@+id/menu_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:layout_toLeftOf="@id/more_dashboard"
                    android:layout_toRightOf="@id/icon_dashboard"
                    android:gravity="center|left"
                    android:text="@string/dashboard"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/more_dashboard"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:padding="5dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/shape_line_white"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/menu_profile_lay_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"


                android:gravity="center|left"
                android:minHeight="60dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon_profile"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_user_green" />

                <TextView
                    android:id="@+id/menu_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center|left"
                    android:layout_toLeftOf="@id/more_profile"
                    android:layout_toRightOf="@id/icon_profile"
                    android:gravity="center|left"
                    android:text="@string/my_profile"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/more_profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_expand_more_24" />
            </LinearLayout>

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/menu_profile_lay_expandableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:ael_duration="300"
                app:ael_expanded="false"
                app:ael_interpolator="linear"
                app:ael_orientation="vertical">

                <LinearLayout
                    android:id="@+id/menu_profile_lay_child"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/menu_profile_personal_info"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/button_click"
                        android:gravity="center_vertical"
                        android:paddingLeft="64dp"
                        android:text="@string/personal_information"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/shape_line_green" />

                    <TextView
                        android:id="@+id/menu_profile_spouse"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/button_click"
                        android:gravity="center_vertical"
                        android:paddingLeft="64dp"
                        android:text="@string/spouse"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/shape_line_green" />

                    <TextView
                        android:id="@+id/menu_profile_child_information"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/button_click"
                        android:gravity="center_vertical"
                        android:paddingLeft="64dp"
                        android:text="@string/child_information"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/shape_line_green" />

                    <TextView
                        android:id="@+id/menu_profile_present_address"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/button_click"
                        android:gravity="center_vertical"
                        android:paddingLeft="64dp"
                        android:text="@string/present_address"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/shape_line_green" />

                    <TextView
                        android:id="@+id/menu_profile_permanent_address"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/button_click"
                        android:gravity="center_vertical"
                        android:paddingLeft="64dp"
                        android:text="@string/permanent_address"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/shape_line_green" />

                    <TextView
                        android:id="@+id/menu_profile_educational_qualification"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/button_click"
                        android:gravity="center_vertical"
                        android:paddingLeft="64dp"

                        android:text="@string/educational_qualification"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/shape_line_green" />

                    <TextView
                        android:id="@+id/menu_profile_language_information"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/button_click"
                        android:gravity="center_vertical"
                        android:paddingLeft="64dp"
                        android:text="@string/language_information"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/shape_line_green" />

                    <TextView
                        android:id="@+id/menu_profile_job_joining_information"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/button_click"
                        android:gravity="center_vertical"
                        android:paddingStart="64dp"
                        android:text="@string/job_joining_information"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/shape_line_green" />

                    <TextView
                        android:id="@+id/menu_profile_quata_information"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/button_click"
                        android:gravity="center_vertical"
                        android:paddingLeft="64dp"
                        android:text="@string/quota_information"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/shape_line_green" />

                    <TextView
                        android:id="@+id/menu_profile_local_training"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/button_click"
                        android:gravity="center_vertical"
                        android:paddingLeft="64dp"
                        android:text="@string/local_training"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/shape_line_green" />

                    <TextView
                        android:id="@+id/menu_profile_foreign_training"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/button_click"
                        android:gravity="center_vertical"
                        android:paddingLeft="64dp"
                        android:text="@string/foreign_training"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/shape_line_green" />

                    <TextView
                        android:id="@+id/menu_profile_Official_residential_information"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/button_click"
                        android:gravity="center_vertical"
                        android:paddingLeft="64dp"
                        android:text="@string/official_residential_information"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/shape_line_green" />

                    <TextView
                        android:id="@+id/menu_profile_foreign_travel"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/button_click"
                        android:gravity="center_vertical"
                        android:paddingLeft="64dp"
                        android:text="@string/foreign_travel"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/shape_line_green" />

                    <TextView
                        android:id="@+id/menu_profile_additional_professional_qualification"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/button_click"
                        android:gravity="center_vertical"
                        android:paddingLeft="64dp"
                        android:text="@string/additional_professional_qualification"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/shape_line_green" />

                    <TextView
                        android:id="@+id/menu_profile_publication"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/button_click"
                        android:gravity="center_vertical"
                        android:paddingLeft="64dp"
                        android:text="@string/publication"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/shape_line_green" />

                    <TextView
                        android:id="@+id/menu_profile_honours_award"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/button_click"
                        android:gravity="center_vertical"
                        android:paddingLeft="64dp"
                        android:text="@string/honours_and_award"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/shape_line_green" />


                    <TextView
                        android:id="@+id/menu_profile_disciplinary_action"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/button_click"
                        android:gravity="center_vertical"
                        android:paddingLeft="64dp"
                        android:text="@string/disciplinary_action"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/shape_line_green" />

                    <TextView
                        android:id="@+id/menu_profile_leave"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/button_click"
                        android:gravity="center_vertical"
                        android:paddingLeft="64dp"
                        android:text="@string/leave"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium"
                        android:visibility="gone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/shape_line_green"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/menu_profile_job_information"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/button_click"
                        android:gravity="center_vertical"
                        android:paddingLeft="64dp"
                        android:text="@string/job_information"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium"
                        android:visibility="gone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/shape_line_green"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/menu_profile_promotion"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/button_click"
                        android:gravity="center_vertical"
                        android:paddingLeft="64dp"
                        android:text="@string/promotion"
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/shape_line_green" />

                    <TextView
                        android:id="@+id/menu_profile_reference"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/button_click"
                        android:gravity="center_vertical"
                        android:paddingLeft="64dp"
                        android:text="@string/reference"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/shape_line_green" />

                    <TextView
                        android:id="@+id/menu_profile_nominee"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/button_click"
                        android:gravity="center_vertical"
                        android:paddingLeft="64dp"
                        android:text="@string/nominee_info"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium" />

                </LinearLayout>
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/shape_line_white"
                android:visibility="visible" />
            <LinearLayout
                android:id="@+id/menu_dashboard_training"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:gravity="center|left"
                android:minHeight="60dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon_training"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8dp"
                    android:padding="8dp"
                    android:src="@drawable/training_management_icon"
                    app:tint="@color/green" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:text="@string/training_management"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/shape_line_white"
                android:visibility="visible" />
            <LinearLayout
                android:id="@+id/menu_dashboard_leave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:gravity="center|left"
                android:minHeight="60dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon_leave"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_leave_management"
                    app:tint="@color/green" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:text="@string/leave_management"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/shape_line_white"
                android:visibility="visible" />
            <LinearLayout
                android:id="@+id/menu_dashboard_payroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:gravity="center|left"
                android:minHeight="60dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon_payroll"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8dp"
                    android:padding="8dp"
                    android:src="@drawable/training_management_icon"
                    app:tint="@color/green" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:text="@string/payroll_management"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/shape_line_white"
                android:visibility="visible" />
            <LinearLayout
                android:id="@+id/menu_dashboard_messaging"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:gravity="center|left"
                android:minHeight="60dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon_messaging"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8dp"
                    android:padding="8dp"
                    android:src="@drawable/training_management_icon"
                    app:tint="@color/green" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:text="@string/messaging"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/shape_line_white"
                android:visibility="visible" />
            <LinearLayout
                android:id="@+id/menu_dashboard_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:gravity="center|left"
                android:minHeight="60dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon_report"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_baseline_settings_24"
                    app:tint="@color/green" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:layout_toRightOf="@id/icon_settings"
                    android:gravity="center|left"
                    android:text="@string/report"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/shape_line_white"
                android:visibility="visible" />
            <LinearLayout
                android:id="@+id/menu_dashboard_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"

                android:gravity="center|left"
                android:minHeight="60dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon_settings"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_baseline_settings_24"
                    app:tint="@color/green" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:layout_toRightOf="@id/icon_settings"
                    android:gravity="center|left"
                    android:text="@string/action_settings"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/shape_line_white"
                android:visibility="visible" />
            <LinearLayout
                android:id="@+id/menu_dashboard_signout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:gravity="center|left"
                android:minHeight="60dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon_signout"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_logout_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:layout_toRightOf="@id/icon_signout"
                    android:gravity="center|left"
                    android:text="@string/sign_out"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>