<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable
            name="title"
            type="java.lang.String" />

        <variable
            name="text"
            type="java.lang.String" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/llBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rectangale"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_8sdp"
            android:paddingHorizontal="18dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/green"
                android:layout_marginHorizontal="@dimen/_3sdp"
                />


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:text="@{title}"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="@color/light_black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":  "
                android:layout_gravity="center_vertical"
                android:textColor="@color/light_black" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="center_vertical"
                android:weightSum="5">


                <TextView
                    android:id="@+id/tvText"
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="@{text}"
                    android:textColor="@color/light_black"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>