<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="title"
            type="java.lang.String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/llHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/personal_information_header_height"
            android:layout_alignParentTop="true"
            android:background="@drawable/shadow_custome"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center|left"
                android:gravity="center|left"
                android:paddingHorizontal="@dimen/_8sdp"
                android:text="@{title}"
                android:textColor="@color/light_black"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center|left"
                android:drawableLeft="@drawable/ic_baseline_close_24"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center|left"
                android:paddingHorizontal="@dimen/_8sdp"
                android:drawableTint="@color/red"
                android:textColor="@color/light_black"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>